Manifest-Version: 1.0
Bnd-LastModified: 1400625634192
Build-Jdk: 1.7.0_51
Built-By: Norman
Bundle-Activator: org.teo.acme2.Acme2Activator
Bundle-ManifestVersion: 2
Bundle-Name: Teo GUI Plugin #2 from ACME
Bundle-SymbolicName: teo-gui-acme2
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.teo.acme2;version="1.0.2";uses:="org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.7,2)",org.teo.gui;version
 ="[0.1,1)",org.teo.gui.command;version="[0.1,1)",org.osgi.util.tracker;
 version="[1.5,2)",javax.swing,org.teo.core;version="[0.1,1)",javax.swin
 g.table
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
