Manifest-Version: 1.0
Bnd-LastModified: 1400625632599
Build-Jdk: 1.7.0_51
Built-By: Norman
Bundle-Activator: org.teo.gui.GuiActivator
Bundle-ManifestVersion: 2
Bundle-Name: Teo GUI
Bundle-SymbolicName: teo-gui
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.teo.gui;version="0.1.0.SNAPSHOT";uses:="javax.swing,
 org.osgi.framework,org.teo.gui.command",org.teo.gui.command;version="0.
 1.0.SNAPSHOT";uses:="javax.swing,org.teo.gui"
Import-Package: org.osgi.framework;version="[1.7,2)",javax.swing,org.osg
 i.service.application;version="[1.1,2)",org.osgi.util.tracker;version="
 [1.5,2)",org.teo.core;version="[0.1,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
