Manifest-Version: 1.0
Bnd-LastModified: 1400631166294
Build-Jdk: 1.7.0_51
Built-By: Norman
Bundle-ManifestVersion: 2
Bundle-Name: Teo Launcher
Bundle-SymbolicName: teo-launcher
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.teo.launcher;version="0.1.0.SNAPSHOT";uses:="org.osg
 i.framework,org.osgi.framework.launch",org.teo.launcher.splash;version=
 "0.1.0.SNAPSHOT";uses:="org.osgi.framework",org.teo;version="0.1.0.SNAP
 SHOT"
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.framework.
 launch;version="[1.1,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
