# senbox-osgi-sandbox

./: .gitignore  README.md  pom.xml  teo.config.txt
com.acme.toolbox/: pom.xml
odp-maven-plugin/: pom.xml
odp-maven-plugin/src/main/java/org/teo/: OsgiDeploymentPackageMojo.java
teo-apiusage/: pom.xml
teo-apiusage/src/main/java/org/teo/apiusage/: Main.java
teo-appadmin/: pom.xml
teo-appadmin/src/main/java/org/teo/appadmin/: AppAdminActivator.java  ApplicationContainer.java  ApplicationDescriptorDelegate.java  ApplicationHandleDelegate.java  ExecutableDescriptor.java  ExecutableHandle.java  ExecutableManager.java
teo-cli/: pom.xml
teo-cli/src/main/java/org/teo/cli/: DirectoryWatcher.java  Main.java
teo-core/: pom.xml
teo-core-ext1/: pom.xml
teo-core-ext1/src/main/java/org/teo/ext1/: Ext1Activator.java
teo-core-ext2/: pom.xml
teo-core-ext2/src/main/java/org/teo/ext2/: Ext2Activator.java
teo-core/src/main/java/org/teo/core/: CoreActivator.java  Model.java  Operator.java  OperatorRegistry.java  OperatorSpi.java  Product.java
teo-gui/: pom.xml
teo-gui-acme1/: pom.xml
teo-gui-acme1/src/main/java/org/teo/acme1/: Acme1Activator.java  Acme1Command.java
teo-gui-acme2/: pom.xml
teo-gui-acme2/src/main/java/org/teo/acme2/: Acme2Activator.java  Acme2Command.java
teo-gui-apps/: pom.xml
teo-gui-apps/src/main/java/org/teo/apps/: AppsActivator.java  AppsCommand.java  AppsTracker.java
teo-gui-obr/: pom.xml
teo-gui-obr/src/main/java/org/teo/obr/: DpCommand.java  ObrActivator.java  ObrCommand.java  ObrManager.java
teo-gui/src/main/java/org/teo/gui/: Gui.java  GuiActivator.java
teo-gui/src/main/java/org/teo/gui/command/: Command.java  CommandBase.java  CommandGroup.java  CommandGroupImpl.java
teo-gui/src/main/java/org/teo/gui/impl/: ExitCommand.java  GuiImpl.java
teo-launcher/: pom.xml
teo-launcher/src/main/java/org/teo/: TeoCli.java  TeoGui.java
teo-launcher/src/main/java/org/teo/launcher/: DirectoryWatcher.java  Launcher.java
teo-launcher/src/main/java/org/teo/launcher/splash/: SplashScreen.java  SplashScreenFactory.java  SplashScreenImpl.java
teo-splash/: pom.xml
teo-splash/src/main/java/org/teo/splash/: SplashActivator.java  SplashScreen.java
