<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <osgi.version>5.0.0</osgi.version>
        <teo.version>0.1-SNAPSHOT</teo.version>
    </properties>

    <groupId>org.teo</groupId>
    <artifactId>teo-osgi-sandbox</artifactId>
    <name>Teo</name>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>teo-appadmin</module>
        <module>teo-core</module>
        <module>teo-splash</module>
        <module>teo-cli</module>
        <module>teo-gui</module>
        <module>teo-gui-obr</module>
        <module>teo-gui-apps</module>
        <module>teo-gui-acme1</module>
        <module>teo-gui-acme2</module>
        <module>com.acme.toolbox</module>
        <module>odp-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>4.4.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.teo</groupId>
                <artifactId>teo-core</artifactId>
                <version>${teo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.teo</groupId>
                <artifactId>teo-appadmin</artifactId>
                <version>${teo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.teo</groupId>
                <artifactId>teo-splash</artifactId>
                <version>${teo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.teo</groupId>
                <artifactId>teo-cli</artifactId>
                <version>${teo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.teo</groupId>
                <artifactId>teo-gui</artifactId>
                <version>${teo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.teo</groupId>
                <artifactId>teo-gui-apps</artifactId>
                <version>${teo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.teo</groupId>
                <artifactId>teo-gui-obr</artifactId>
                <version>${teo.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.teo</groupId>
                                    <artifactId>teo-core</artifactId>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.teo</groupId>
                                    <artifactId>teo-gui</artifactId>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.teo</groupId>
                                    <artifactId>teo-gui-apps</artifactId>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.teo</groupId>
                                    <artifactId>teo-gui-obr</artifactId>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.teo</groupId>
                                    <artifactId>teo-splash</artifactId>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.teo</groupId>
                                    <artifactId>teo-cli</artifactId>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>