#org.osgi.framework.storage = ./bundle-cache
#org.osgi.framework.storage.clean = onFirstInit

teo.modules.path = ./modules
teo.modules.jarsOnly = true
#teo.modules.dirsOnly = true

teo.auto.start=\
 file:///C:/Users/Norman/.m2/repository/org/osgi/org.osgi.core/5.0.0/org.osgi.core-5.0.0.jar  \
 file:///C:/Users/Norman/.m2/repository/org/osgi/org.osgi.compendium/5.0.0/org.osgi.compendium-5.0.0.jar \
 file:///C:/Users/Norman/felix-framework-4.4.0/bundle/org.apache.felix.deploymentadmin-0.9.6.jar \
 file:///C:/Users/Norman/felix-framework-4.4.0/bundle/org.apache.felix.bundlerepository-1.6.6.jar \
 file:///C:/Users/Norman/felix-framework-4.4.0/bundle/org.apache.felix.dependencymanager-3.1.0.jar


# file:///C:/Users/Norman/felix-framework-4.4.0/bundle/org.apache.felix.gogo.command-0.12.0.jar \
# file:///C:/Users/Norman/felix-framework-4.4.0/bundle/org.apache.felix.gogo.runtime-0.10.0.jar \
# file:///C:/Users/Norman/felix-framework-4.4.0/bundle/org.apache.felix.gogo.shell-0.10.0.jar \
