<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teo.version>0.1-SNAPSHOT</teo.version>
    </properties>

    <groupId>org.teo</groupId>
    <artifactId>teo-apiusage</artifactId>
    <version>${teo.version}</version>
    <name>Teo API Usage Example</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.teo</groupId>
            <artifactId>teo-launcher</artifactId>
            <version>${teo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.teo</groupId>
            <artifactId>teo-core</artifactId>
            <version>${teo.version}</version>
        </dependency>
    </dependencies>

</project>