<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>com.acme.toolbox</artifactId>
    <name>ACME Toolbox</name>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.teo</groupId>
            <artifactId>teo-gui-acme1</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.teo</groupId>
            <artifactId>teo-gui-acme2</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.teo</groupId>
                                    <artifactId>teo-gui-acme1</artifactId>
                                    <outputDirectory>src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.teo</groupId>
                                    <artifactId>teo-gui-acme2</artifactId>
                                    <outputDirectory>src/main/resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}.dp</finalName>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>

                    </archive>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>