Manifest-Version: 1.0
Bnd-LastModified: 1400631165095
Build-Jdk: 1.7.0_51
Built-By: Norman
Bundle-Activator: org.teo.appadmin.ApplicationContainer
Bundle-ManifestVersion: 2
Bundle-Name: Teo OSGi Application Admin
Bundle-SymbolicName: teo-appadmin
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.teo.appadmin;version="0.1.0.SNAPSHOT";uses:="org.osg
 i.framework,org.osgi.service.application"
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.service.ap
 plication;version="[1.1,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
