Manifest-Version: 1.0
Bnd-LastModified: 1400625633307
Build-Jdk: 1.7.0_51
Built-By: Norman
Bundle-Activator: org.teo.apps.AppsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Teo GUI Apps Plugin
Bundle-SymbolicName: teo-gui-apps
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.teo.apps;version="0.1.0.SNAPSHOT";uses:="org.osgi.fr
 amework,org.osgi.service.application"
Import-Package: javax.swing,javax.swing.table,org.osgi.framework;version
 ="[1.7,2)",org.osgi.service.application;version="[1.1,2)",org.osgi.util
 .tracker;version="[1.5,2)",org.teo.gui;version="[0.1,1)",org.teo.gui.co
 mmand;version="[0.1,1)",org.teo.core;version="[0.1,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
