Manifest-Version: 1.0
Bnd-LastModified: 1400631167966
Build-Jdk: 1.7.0_51
Built-By: Norman
Bundle-Activator: org.teo.obr.ObrActivator
Bundle-ManifestVersion: 2
Bundle-Name: Teo GUI OBR Plugin
Bundle-SymbolicName: teo-gui-obr
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.teo.obr;version="0.1.0.SNAPSHOT";uses:="org.apache.f
 elix.bundlerepository,org.osgi.framework,org.osgi.service.deploymentadm
 in"
Import-Package: javax.swing,javax.swing.table,javax.swing.filechooser,or
 g.osgi.framework;version="[1.7,2)",org.osgi.service.deploymentadmin;ver
 sion="[1.0,2)",org.osgi.util.tracker;version="[1.5,2)",org.apache.felix
 .bundlerepository;version="[2.0,3)",org.teo.gui;version="[0.1,1)",org.t
 eo.gui.command;version="[0.1,1)",org.teo.core;version="[0.1,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
