<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>teo-osgi-sandbox</artifactId>
        <groupId>org.teo</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>teo-gui-obr</artifactId>
    <name>Teo GUI OBR Plugin</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.teo</groupId>
            <artifactId>teo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teo</groupId>
            <artifactId>teo-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.deploymentadmin</artifactId>
            <version>0.9.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.teo.obr.ObrActivator</Bundle-Activator>
                        <Import-Package>
                            javax.swing,
                            javax.swing.table,
                            javax.swing.filechooser,
                            org.osgi.framework,
                            org.osgi.service.deploymentadmin,
                            org.osgi.util.tracker,
                            org.apache.felix.bundlerepository,
                            org.teo.core,
                            org.teo.gui,
                            org.teo.gui.command
                        </Import-Package>
                        <Private-Package>org.teo.obr</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>